@mixin title {
  font-family: "Permanent Marker";
  font-style: normal;
  font-weight: 400;
  font-size: 60px;
  line-height: 88px;
  color: #ffffff;
}

@mixin coming_18px {
  font-family: "Coming Soon";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: #ffffff;
}

@mixin btn {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  color: #101313;
}

@mixin perm_32 {
  font-family: "Permanent Marker";
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 46px;
  color: #ffffff;
}

@mixin sans_20px {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  color: #ffffff;
}

@mixin sans_32px {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 32px;
  line-height: 44px;
  color: #101313;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

a,
button {
  cursor: pointer;
  transition: all 0.2s ease;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1110px;
  margin: 0 auto;
  width: 90%;
}
.container_1440 {
  max-width: 1440px;
  margin: 0 auto;
  width: 90%;
}

.header_top {
  height: 64px;
  transition: all 0.5s ease;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 4px solid #abc1c0;
  backdrop-filter: blur(3px); 
  -webkit-backdrop-filter: blur(3px); 
}


.head_flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 100%;
  width: 100%;
}

.nav {
  li {
    margin-right: 48px;
  }
  li:last-child {
    margin-right: 0;
  }
  a {
    @include coming_18px;
    // color: #F0D973;
    // font-weight: bold;
  }
  a:hover {
    // color: #EDC518;
    transform: scale(1.2);
    font-weight: bold;
  }
  display: flex;
  justify-content: space-between;
}

.btn {
  width: 255px;
  height: 48px;
  background-color: #F0D973;
  border: none;
  border-radius: 5px;
  @include btn;
}
.head_section {
  h1 {
    font-family: "Permanent Marker";
    font-style: normal;
    font-weight: 400;
    font-size: 72px;
    line-height: 104px;
    color: #ffffff;
    margin-bottom: 16px;
    padding-top: 196px;
  }
  p {
    font-family: "Coming Soon";
    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 48px;
    color: #ffffff;
    margin-bottom: 32px;
  }

  .btn_head:hover {
    background-color: #EDC518;
  }

  .btn_head {
    margin-bottom: 190px;
  }

  .icons_contact {
    li a {
      color: #F0D973;
      font-size: 22px;
    }
    li a:hover {
      color: #EDC518;
    }
    display: flex;
    width: 120px;
    gap: 21px;
  }
  height: 800px;
  //   display: flex;
  //   align-items: center;
  //   justify-content: center;
  //   flex-direction: column;
  // background: url(../img/bg_head.png) center center/cover no-repeat;
}

.first_second_wrap {
  background: url(../img/bg2_3.png) center center/cover no-repeat;
}

.artist {
  padding-top: 42px;
}
// .artist_container {
//   display: flex;
//   justify-content: space-between;
// }
.title_h2 {
  @include title;
  margin-bottom: 30px;
}
.artist_img {
  .book {
    padding-top: 418px;
  }
  .book_text {
    @include coming_18px;
  }
  .book_text:hover {
    color: #EDC518;
  }
  .icon-arrow-right2 {
    color: white;
    margin-right: 8px;
  }
  width: 350px;
  height: 462px;
}

.terry_card {
  background: url(../img/artist_terry.png) center center/cover no-repeat;
}

.nick_card {
  background: url(../img/artist_nick.png) center center/cover no-repeat;
}

.sandra_card {
  background: url(../img/artist_sandra.png) center center/cover no-repeat;
}

.artist_item {
  h3 {
    margin-top: 12px;
    margin-bottom: 4px;
    @include perm_32;
  }
  p {
    @include sans_20px;
  }
}

.our_artist {
  margin-bottom: 100px;
}

.about_us_flex {
  display: flex;
  justify-content: space-between;
  padding-bottom: 100px;
  gap: 30px;
}

.about_us_left {
  p {
    @include sans_20px;
    margin-bottom: 48px;
  }
  max-width: 350px;
}
.about_us_right {
  img {
    width: 100%;
    height: 100%;
  }
}

.btn_see {
  background-color: #f0d973;
}

.btn_see:hover {
  background-color: #edc518;
}

.title_about {
  margin-bottom: 44px;
}

/*____________________________*/
// .care {
//   background: url(../img/bg_care.png) center center/cover no-repeat;
// }

.title_care {
  padding-top: 55px;
  margin-bottom: 50px;
}

.btn_long {
  width: 350px;
  background-color: #f0d973;
  margin-bottom: 97px;
}

.btn_long:hover {
  background-color: #edc518;
}
.know {
  font-size: 14px;
  padding-left: 10px;
}
/*____________________________*/
// .reviews {
//   background: url(../img/bg_reviews.png) center center/cover no-repeat;
// }

.title_reviews {
  margin-top: 30px;
}
.reviews_slider {
  p {
    @include coming_18px;
    color: black;
    margin-top: 10px;
  }

  padding-bottom: 88px;
}

/*____________*/
#map {
  width: 100%;
  height: 900px;
}

/*____________*/
footer {
  background-color: #101313;
}
.foot_flex {
  display: flex;
  justify-content: space-between;
  padding-top: 32px;
  padding-bottom: 48px;
}

.title_h3 {
  font-family: "Permanent Marker";
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 46px;
  color: #ffffff;
}

.shop_ours {
  p {
    @include sans_20px;
  }
  margin-bottom: 64px;
}

.foot_form_input {
  label {
    @include coming_18px;
    line-height: 12px;
  }
  input,
  textarea {
    width: 445px;
    height: 48px;
    background-color: #abc1c0;
    border-radius: 8px;
    font-size: 25px;
    margin-bottom: 24px;
  }
  textarea {
    resize: none;
  }
}

.foot_right {
  @include sans_20px;
  .adress {
    margin-bottom: 48px;
  }
  .phone_contact {
    a {
      color: white;
    }
    margin-bottom: 32px;
  }
  .email_contact {
    a {
      color: white;
    }
    margin-bottom: 32px;
  }
  .follow_us {
    span {
      margin-right: 10px;
    }
    a {
      color: #F0D973;
      font-size: 22px;
    }
    a:hover {
      color: #EDC518;
    }
  }
}

.circle {
  position: relative;
  width: 12px;
  height: 12px;
  background-color: white;
  border-radius: 50%;
  margin-bottom: 18px;
  &::after {
    content: "";
    position: absolute;
    width: 390px;
    border-bottom: 1px solid #fff;
    top: 6px;
  }
}

/*_Artists page_*/
// .artists_page {
//   background: url(../img/bg_artists_page.png) center center/cover no-repeat;
// }

.artist_page_item {
  display: flex;
  gap: 31px;
  padding-top: 150px;
}
.sandra {
  padding-bottom: 64px;
}
.artist_page_info {
  p {
    @include sans_20px;
  }
  .text1 {
    margin-bottom: 24px;
  }
  .text2 {
    margin-bottom: 64px;
  }
}
.reverse {
  flex-direction: row-reverse;
}

// .artist_page {
//   background: url(../img/bg_foot_page.png) center center/cover no-repeat;
// }

/*_________about_us*/

.about_us_page {
  img {
    width: 100%;
    height: 100%;
  }
  // background: url(../img/bg_page_about_us.png) center center/cover no-repeat;
}
.about_page_first {
  // div:first-child {
  //   padding-left: 70px;
  // }
  padding-top: 130px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
}

.about_page_text {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  background-color: rgba(0, 51, 54, 0.42);
  @include sans_20px;
  margin-bottom: 96px;
}

.gallery_about {
  .gallery_item {
    margin-right: 28px;
    // &:first-child {

    // }
  }
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.about_gal_right {
  gap: 25px;
  display: flex;
  flex-direction: column;
  // div {
  //   margin-bottom: 28px;
  // }
}

.btn_about {
  text-align: center;
}

.foot_about_us_page {
  background: url(../img/about_us_page_foot.png) center center/cover no-repeat;
}

/*________nick page */
.grid_gallery {
  .lg-react-element {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 8px;
    padding-top: 48px;
    padding-bottom: 32px;
    .grid_item {
      width: 100%;
      height: 100%;

      img {
        width: 100%;
        height: 100%;
      }
    }
    .grid_item:nth-of-type(1) {
      grid-column: 1/2;
    }
    .grid_item:nth-of-type(2) {
      grid-column: 2/3;
    }
    .grid_item:nth-of-type(3) {
      grid-column: 3/5;
    }
    .grid_item:nth-of-type(4) {
      grid-column: 5/6;
      grid-row: 1/3;
    }
    .grid_item:nth-of-type(5) {
      grid-column: 6/8;
      grid-row: 1/2;
    }
    .grid_item:nth-of-type(6) {
      grid-column: 1/4;
      grid-row: 2/4;
    }
    .grid_item:nth-of-type(7) {
      grid-column: 4/5;
      grid-row: 2/4;
    }
    .grid_item:nth-of-type(8) {
      grid-column: 5/6;
      grid-row: 3/4;
    }
    .grid_item:nth-of-type(9) {
      grid-column: 6/8;
      grid-row: 2/4;
    }
    .grid_item:nth-of-type(10) {
      grid-column: 1/2;
      grid-row: 4/5;
    }
    .grid_item:nth-of-type(11) {
      grid-column: 4/5;
      grid-row: 4/6;
    }
    .grid_item:nth-of-type(12) {
      grid-column: 5/8;
      grid-row: 4/6;
    }
    .grid_item:nth-of-type(13) {
      grid-column: 2/4;
      grid-row: 4/7;
    }
    .grid_item:nth-of-type(14) {
      grid-column: 1/2;
      grid-row: 5/7;
    }
    .grid_item:nth-of-type(15) {
      grid-column: 4/6;
      grid-row: 6/7;
    }
    .grid_item:nth-of-type(16) {
      grid-column: 6/7;
      grid-row: 6/7;
    }
    .grid_item:nth-of-type(17) {
      grid-column: 7/8;
      grid-row: 6/7;
    }
  }
}

.grid_item {
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 1440px) {
  .grid_gallery {
    .lg-react-element {
      .grid_item:nth-of-type(5) {
        display: none;
      }
      .grid_item:nth-of-type(9) {
        grid-column: 1/3;
        grid-row: 7/9;
      }
      .grid_item:nth-of-type(12) {
        grid-column: 3/6;
        grid-row: 7/9;
      }
      .grid_item:nth-of-type(16) {
        grid-column: 5/6;
        grid-row: 4/5;
      }
      .grid_item:nth-of-type(17) {
        grid-column: 5/6;
        grid-row: 5/6;
      }
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(8, 1fr);
    }
  }
}
.nick_wrap {
  background: url(../img/bg_nick.png) center center/cover no-repeat !important;
}

/*___________application________*/

.application_wrap {
  height: 800px;
  padding-top: 100px;
  background: url(../img/application.png) center center/cover no-repeat;
}
.application {
  background: url(../img/application_form.png) center center/cover no-repeat;
}

.foot_form_input_app {
  padding-top: 64px;
  padding-bottom: 127px;
  text-align: center;
}

.btn_foot {
  width: 445px;
}

.btn_foot.disabled {
  background-color: #878383; 
    // cursor: not-allowed;
}
.text_area_app {
  height: 96px !important;
}
.title_h3_app {
  margin-bottom: 50px;
  font-family: "Permanent Marker";
  font-style: normal;
  font-weight: 400;
  font-size: 60px;
  line-height: 88px;
  color: #ffffff;
}

/*Rewiews*/
.review_body{
  margin-bottom: 10px;
  border: 1px solid white;
  margin-bottom: 10px;
  font-family: "Permanent Marker";
  color: #ffffff;
}

.review_name {
  color: #00faeb;
  font-family: "Coming Soon";
  font-style: normal;
  font-weight: 400;
  font-size: 28px;
  line-height: 34px;
}

.review_text {
  font-family: "Coming Soon";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

/*++________map */

#map {
  height: 900px;
}

.leaflet-container {
  height: 100%;
}

.map {
  position: relative;
  z-index: 10;
}
.contact_wrap {
  position: absolute;
  top: 50px;
  z-index: 555;
  .title_contact {
    font-family: "Permanent Marker";
    font-style: normal;
    font-weight: 400;
    font-size: 60px;
    line-height: 88px;
    color: #101313;
    margin-bottom: 42px;
  }
  .con_p,
  .contact_time h2 {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 44px;
    color: #101313;
    margin-bottom: 20px;
  }
  .contact_time p {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 32px;
    color: #101313;
  }
}

#ham_btn,
#mobile_menu {
  display: none;
}

#mobile_menu {
  position: fixed;
  left: 0;
  top: 0;
  background-color: white;
  z-index: 2000;
  width: 300px;
  height: 100vh;
  background: #1b1b1b;
  transform: translateX(-310px);
  transition: all 0.6s ease;
}

#mobile_menu.open {
  transform: translateX(0);
  display: block;
}

.nav_mobile li a {
  display: inline-block;
  padding: 20px;
  padding-left: 50px;
  font-family: "Coming Soon";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: #ffffff;
}

.nav_mobile li a:hover {
  color: #00faeb;
}

.btn_artist_resp {
  display: none;
}

form {
  margin-bottom: 20px;
}

.btn_about_res {
  display: none;
}

.gallery_about {
  gap: 30px;
}

.head_section h1 {
  max-width: 800px;
}

.error {
  font-family: "Permanent Marker";
  font-style: normal;
  font-weight: 400;
  color: #ffffff;
  text-align: center;
  div:nth-child(1) {
    font-size: 200px;
    line-height: 220px;
  }
  div:nth-child(2) {
    font-size: 100px;
    line-height: 110px;
  }
  div:nth-child(3) {
    font-size: 50px;
    line-height: 60px;
    margin-bottom: 30px;
  }

  .btn_error {
    margin-bottom: 50px;
  }
}

.spinner-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.btn_about_page {
  text-align: center;
}

.container h2 {
  max-width: 450px;
}
.about_gal_left {
  height: 100%;
}
.reviews_item p {
  color: white;
}

.error {
  color:red;
  font-family: Coming Soon;
}


.why_us_item {
  margin-top: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  cursor: pointer;
}

.why-us-title {
  display: flex;
  align-items: center;
  @include sans_20px;
}

.why-us-icon {
  font-size: 20px;
  margin-right: 10px;
}

.why-us-description {
  margin-top: 10px;
  @include sans_20px;
}

.why-us-section {
  margin-bottom: 70px;
}


.services-section {
  margin-bottom: 70px;
  margin-top: 70px;
}
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}

.service-item {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service-item h3 {
  @include sans_20px;
  font-size: 24px;
  margin-bottom: 20px;
}

.service-item p {
  @include coming_18px;
  font-size: 17px;
  margin-bottom: 25px;
}

.service-item img {
  max-width: 100%;
  height: auto;
  align-self: center;
}







